<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/mystyles.css">
    
    <title>KnockoutJS</title>
</head>
<body>    
    <div class="container main-container">
        <div class="row row-header">
            <div class="header"></div> 
        </div>                       
        <div class="row row-content">              
            <div class="menu"></div>
            <div class="section"></div>
        </div>
        <div class="row row-footer">
            <div class="footer"></div>
        </div>
    </div>    

    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/knockout/build/output/knockout-latest.js"></script>    
    <script src="js/partial-loader.js"></script>    
    <script>
        $j(document).ready(function() {    
            $j('.header').replaceWith(ajaxRequestGet('header'));  
            $j('.menu').replaceWith(ajaxRequestGet('menu'));  
            $j('.section').replaceWith(ajaxRequestGet('section','welcome.html'));  
            $j('.footer').replaceWith(ajaxRequestGet('footer')); 

            $j( "body" ).on( "click", "a", function( event ) {
                event.preventDefault();
                console.log("joł joł");
                var url = $j(this).attr('href');
                $j('section').replaceWith(ajaxRequestGet('section', null, url));
            });
        });
    </script>
    
</body>
</html>